{
  "outputDirectory": "frontend",
  "alias": ["assessment-platform-drab.vercel.app"],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
