{
  "name": "assessment-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js",
    "test": "node --test test/*.test.js",
    "db:migrate": "node --env-file=.env ../scripts/migrate.mjs"
  },
  "dependencies": {
    "@fastify/compress": "^9.1.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/static": "^7.0.0",
    "@supabase/supabase-js": "^2.108.0",
    "csv-stringify": "^6.5.2",
    "fastify": "^4.28.0",
    "uuid": "^9.0.0"
  }
}
